<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Web App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Cloud Web Application</h1>

        <p>This application is deployed on AWS.</p>

        <div class="card">
            <h2>Cloud Deployment Project</h2>
            <p>EC2 • S3 • IAM • VPC • CloudWatch</p>
            <p class="status">Application Status: Online</p>
        </div>
    </div>

</body>
</html>
